<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/styles.css">
<!--    <style>
        body {
    font-size: 32px;
    margin: 10;
    padding: 0 2rem;
}

.firstTable {
    border-collapse: collapse;
    table-layout: fixed;
}

.firstTable thead{
    text-align: bottom;
    background: #E5FF00;
    border-bottom: 2px;
}

.firstTable td:nth-child(odd) {
    background: #9FDCFF;
}

.firstTable th:nth-child(odd) {
    background: #9FDCFF;
}
.firstTable th:hover {
    background: #1EE96C;
}

.firstTable th:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

    </style>-->
    <title>Задание 2</title>
</head>
<body>
    <table class="firstTable">
    <thead>
        <tr>
            <th>Название продукта</th>
            <th>Происхождение</th>
            <th>Белки</th>
            <th>Жиры</th>
            <th>Углеводы</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Название1</td>
            <td rowspan="2">Россия</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Название2</td>
            <td colspan="2">100</td>
            <td>100</td>
        </tr>
    </tbody>
    </table>
<!--
    <h1>Пустая страница, в ней создать 2 таблицы. Первая, таблица продуктов(Название продукта, Происхождение, Белки, Жиры, Углеводы):</h1>
<ul>
    <li> 5 ячеек в строке равной ширины done</li>
    <li> Если контент не вмещается в ячейку, она не раздвигается, в колонке Название продукта контент в одну строку и скрывается с точками, в колонке Происхождение контент становится многострочным. done</li>
    <li> Должно быть объединение 2-х ячеек в ряду и в колонке done</li>
    <li> Фон рядов должен чередоваться done</li>
    <li> По наведению на ряд фон должен меняться done</li>
    <li> Бордеров быть вообще не должно done</li>
    <li> Thead с нижним бордером и цветным фоном done</li>
</ul>

<h1> Вторая - <a href="http://take.ms/d1pzl">ссылка</a>, отступ между ячейками 8px</h1>
<image src="https://api.monosnap.com/rpc/file/download?id=6sEoSD3kOQUci3bIK5P1q8VNDOjhKG"></image>
-->
</body>
</html>